<!DOCTYPE html>
<html>
  <head>
    <title>CSV To HTML Table</title>
    <link rel="stylesheet" href="csv-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- (A) JS -->
    <!-- https://github.com/okfn/csv.js/ -->
    <script defer src="csv.min.js"></script>
    <script defer src="fncs.js"></script>
  </head>
  <body>
    <label for="sep" style="font-size: 18px;">Delimiter: </label>
    <select id="sep" style="font-size: 24px;">
      <option value="\t">tab</option>
      <option value=";">;</option>
      <option value=",">,</option>
      <option value=" ">Space</option>
    </select>
    <br>
    <!-- (B) PICK CSV FILE -->
    <input type="file" accept=".csv,.tsv,.txt,.dat" id="csvPick" style="font-size: 20px;">
    <br>
    <a href="#" id="csvSave" style="text-decoration:none;color:#000;background-color:#ddd;border:1px solid #ccc;padding:8px;">Save As CSV</a>
    <!-- <a href="#" id="summaryUpdate" style="text-decoration:none;color:#000;background-color:#ddd;border:1px solid #ccc;padding:8px;">Generate Summary</a> -->
    <br><br>
    <!-- (C) GENERATE HTML TABLE WITH THE SUMMARY HERE -->
    <table id="csvSummary"></table><br>
    <!-- (C) GENERATE HTML TABLE HERE -->
    <table id="csvTable"></table>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  </body>
</html> 